[pytest]
addopts= -v --showlocals --durations 10
python_paths= .
xfail_strict=true
asyncio_mode=strict
markers =
    flaky: tests that are flaky but run well when separated into own group

[pytest-watch]
runner= pytest --failed-first --maxfail=1 --no-success-flaky-report
