[tox]
envlist=
    py{27,34,35}-{admin,eth,mining,providers,version,contracts,filtering,net,txpool,db,managers,personal,utilities}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    admin: py.test {posargs:tests/admin-module}
    eth: py.test {posargs:tests/eth-module}
    mining: py.test {posargs:tests/mining-module}
    providers: py.test {posargs:tests/providers}
    version: py.test {posargs:tests/version-module}
    contracts: py.test {posargs:tests/contracts}
    filtering: py.test {posargs:tests/filtering}
    net: py.test {posargs:tests/net-module}
    shh: py.test {posargs:tests/shh-module}
    txpool: py.test {posargs:tests/txpool-module}
    db: py.test {posargs:tests/db-module}
    managers: py.test {posargs:tests/managers}
    personal: py.test {posargs:tests/personal-module}
    utilities: py.test {posargs:tests/utilities}
deps =
    -r{toxinidir}/requirements-dev.txt
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/web3
