[tox]
envlist=
    py{27,34,35}-{gevent-stdlib}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
usedevelop=True
commands=
    py.test {posargs:tests}
deps =
    stdlib: -r{toxinidir}/requirements-dev.txt
    gevent: -r{toxinidir}/requirements-gevent.txt
setenv =
    gevent: THREADING_BACKEND=gevent
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/web3
